[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[86] biber:340> INFO - === Wed Apr 23, 2025, 00:48:40
[101] Biber.pm:418> INFO - Reading 'main.bcf'
[171] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[186] Biber.pm:4401> INFO - Processing section 0
[200] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[202] bibtex.pm:1713> INFO - LaTeX decoding ...
[221] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[290] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[290] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[301] bbl.pm:757> INFO - Output to main.bbl
